# IoT_Traffic_Monitor

./: README.md
KafkaDataProducer/: pom.xml
KafkaDataProducer/src/main/java/com/example/kafkadataproducer/: KafkaDataProducerApplication.java
KafkaDataProducer/src/main/java/com/example/kafkadataproducer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
KafkaDataProducer/src/main/resources/: application.properties
KafkaDataProducer/src/test/java/com/example/kafkadataproducer/: KafkaDataProducerApplicationTests.java
iotDashboard/: pom.xml
iotDashboard/src/main/java/com/example/iotdashboard/: IotDashboardApplication.java
iotDashboard/src/main/java/com/example/iotdashboard/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
iotDashboard/src/main/java/com/example/iotdashboard/dao/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iotDashboard/src/main/java/com/example/iotdashboard/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
iotDashboard/src/main/java/com/example/iotdashboard/vo/: Response.java
iotDashboard/src/main/resources/: application.properties
iotDashboard/src/main/resources/static/: index.html
iotDashboard/src/main/resources/static/css/: style.css
iotDashboard/src/test/java/com/example/iotdashboard/: IotDashboardApplicationTests.java
iotSparkProcessor/: pom.xml
iotSparkProcessor/src/main/java/com/example/iotsparkprocessor/: IotSparkProcessorApplication.java  config.java
iotSparkProcessor/src/main/resources/: iot-spark.properties
iotSparkProcessor/src/test/java/com/example/iotsparkprocessor/: IotSparkProcessorApplicationTests.java
(+14 files in other folders)
