# Producer properties
spring.kafka.producer.bootstrap-servers=192.168.102.113:9092
########## this two serlaizer can be removed because i use a serliazer in producerconfig
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
########################
spring.kafka.topic-iot-data=iot-data-event7




spring.kafka.topic-partitions= 1
spring.kafka.topic-replication-factor= 1
spring.kafka.producer.group-id=group_id

server.port=8082
# Common Kafka Properties
auto.create.topics.enable=true


